<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 23 13:42:37 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>dbjocr.model (DbjOcrAPI)</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../dbjocr/model/package-summary.html" target="classFrame">dbjocr.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Feature.html" title="class in dbjocr.model" target="classFrame">Feature</a></li>
<li><a href="HSL.html" title="class in dbjocr.model" target="classFrame">HSL</a></li>
<li><a href="HSV.html" title="class in dbjocr.model" target="classFrame">HSV</a></li>
<li><a href="PixelNode.html" title="class in dbjocr.model" target="classFrame">PixelNode</a></li>
<li><a href="Point.html" title="class in dbjocr.model" target="classFrame">Point</a></li>
<li><a href="Rect.html" title="class in dbjocr.model" target="classFrame">Rect</a></li>
<li><a href="RGB.html" title="class in dbjocr.model" target="classFrame">RGB</a></li>
</ul>
</div>
</body>
</html>
