<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 23 13:42:37 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>All Classes (DbjOcrAPI)</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="dbjocr/DbjOcr.html" title="class in dbjocr">DbjOcr</a></li>
<li><a href="dbjocr/DbjOcrException.html" title="class in dbjocr">DbjOcrException</a></li>
<li><a href="dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a></li>
<li><a href="dbjocr/Hilditch.html" title="class in dbjocr">Hilditch</a></li>
<li><a href="dbjocr/model/HSL.html" title="class in dbjocr.model">HSL</a></li>
<li><a href="dbjocr/model/HSV.html" title="class in dbjocr.model">HSV</a></li>
<li><a href="dbjocr/Image.html" title="class in dbjocr">Image</a></li>
<li><a href="dbjocr/utils/ImageUtil.html" title="class in dbjocr.utils">ImageUtil</a></li>
<li><a href="dbjocr/model/PixelNode.html" title="class in dbjocr.model">PixelNode</a></li>
<li><a href="dbjocr/model/Point.html" title="class in dbjocr.model">Point</a></li>
<li><a href="dbjocr/utils/Preconditions.html" title="class in dbjocr.utils">Preconditions</a></li>
<li><a href="dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a></li>
<li><a href="dbjocr/model/RGB.html" title="class in dbjocr.model">RGB</a></li>
<li><a href="dbjocr/sudoku/SudokuPainter.html" title="class in dbjocr.sudoku">SudokuPainter</a></li>
<li><a href="dbjocr/sudoku/SudokuWebcam.html" title="class in dbjocr.sudoku">SudokuWebcam</a></li>
<li><a href="dbjocr/Test0419.html" title="class in dbjocr">Test0419</a></li>
<li><a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></li>
<li><a href="dbjocr/utils/URGBColor.html" title="class in dbjocr.utils">URGBColor</a></li>
</ul>
</div>
</body>
</html>
