<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 23 13:42:37 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index (DbjOcrAPI)</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (DbjOcrAPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#average_binarize-java.awt.image.BufferedImage-">average_binarize(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>
<div class="block">计算像素的平均值K，扫描图像的每个像素值如像素值大于K像素值设为255(白色)，值小于等于K像素值设为0(黑色)。
 该方法相比方法一，阈值的选取稍微有点智商，可以解释。
 但是使用平均值作为二值化阈值同样有个致命的缺点，可能导致部分对象像素或者背景像素丢失。二值化结果不能真实反映源图像信息。</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#bilinearInterpolate-float-float-int-int-int-int-">bilinearInterpolate(float, float, int, int, int, int)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>
<div class="block">Bilinear interpolation of ARGB values.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#binarize_01-java.awt.image.BufferedImage-">binarize_01(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>
<div class="block">二值化（英语：Binarization）是图像分割的一种最简单的方法。
 二值化可以把灰度图像转换成二值图像。
 把大于某个临界灰度值的像素灰度设为灰度極大值，把小于这个值的像素灰度设为灰度極小值，从而实现二值化。
 根据阈值选取的不同，二值化的算法分为固定阈值和自适应阈值。 
 比较常用的二值化方法则有：双峰法、P参数法、迭代法和OTSU法等。</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#binarize_02-java.awt.image.BufferedImage-">binarize_02(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>
<div class="block">局部自适应阈值则是根据像素的邻域块的像素值分布来确定该像素位置上的二值化阈值。
 这样做的好处在于每百个像素位置处的二度值化阈值不是固定不变的，而是由其周围邻域像素的分布来决定的。
 亮度较高的图像区域的二值化阈值通常会较高，而亮度较低的图像区域的二值化阈值则会相适应地变小。
 不同亮度、知对比度、纹理的局部图像区域将会拥有相对应的局部二值化阈值。
 经常用的局部自适应阈值有：
 1）局部邻域块的均值；
 　　1、首先要获取每个像素点的灰度值。
 　　2、定义一个阀值。
 　　3、将每个像素点的灰度值和它周围的8个像素点的灰度值相叠加再除以9，然后和阀值进行比较。
 　　4、大于阀值则设为黑色，小雨则为白色。
 2）局部邻域块的高斯加权和。★★★★</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#binarize_127-java.awt.image.BufferedImage-">binarize_127(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>
<div class="block">全局固定阈值
 对RGB彩色图像灰度化以后，扫描图像的每个像素值，值小于127的将像素值设为0(黑色)，
 值大于等于127的像素值设为255(白色)。该方法的好处是计算量少速度快。
 缺点更多首先阈值为127没有任何理由可以解释，
 其次完全不考虑图像的像素分布情况与像素值特征。
 可以说该方法是史最弱智的二值处理方法一点也不为过。</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/RGB.html#blue">blue</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/RGB.html" title="class in dbjocr.model">RGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Rect.html#br--">br()</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#c2hex-int-">c2hex(int)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>
<div class="block">Converts a Color to an 7 byte hex string starting with '#'.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#calcMeansAndDev-float:A-">calcMeansAndDev(float[])</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#calcMeansAndDev-int:A-">calcMeansAndDev(int[])</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Preconditions.html#checkNotNull-T-">checkNotNull(T)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Preconditions.html" title="class in dbjocr.utils">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Preconditions.html#checkNotNull-T-java.lang.String-">checkNotNull(T, String)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Preconditions.html" title="class in dbjocr.utils">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#clamp-int-">clamp(int)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#clamp-float-">clamp(float)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#clamp-double-">clamp(double)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#clamp-int-int-int-">clamp(int, int, int)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/PixelNode.html#col">col</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/PixelNode.html" title="class in dbjocr.model">PixelNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/PixelNode.html#compareTo-dbjocr.model.PixelNode-">compareTo(PixelNode)</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/PixelNode.html" title="class in dbjocr.model">PixelNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/ImageUtil.html#convertRGBToGray-java.awt.image.BufferedImage-">convertRGBToGray(BufferedImage)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/ImageUtil.html" title="class in dbjocr.utils">ImageUtil</a></dt>
<dd>
<div class="block">Converts a 24-bit RGB BufferedImage to an 8-bit gray BufferedImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/ImageUtil.html#createCopy-java.awt.image.BufferedImage-">createCopy(BufferedImage)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/ImageUtil.html" title="class in dbjocr.utils">ImageUtil</a></dt>
<dd>
<div class="block">Creates a copy of the specified image.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Rect.html#cut_height">cut_height</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Rect.html#cut_width">cut_width</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Rect.html#cut_x">cut_x</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Rect.html#cut_y">cut_y</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#cutImage-java.awt.image.BufferedImage-java.util.List-">cutImage(BufferedImage, List&lt;Rect&gt;)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#cutImage-java.awt.image.BufferedImage-dbjocr.model.Rect-">cutImage(BufferedImage, Rect)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="dbjocr/package-summary.html">dbjocr</a> - package dbjocr</dt>
<dd>&nbsp;</dd>
<dt><a href="dbjocr/DbjOcr.html" title="class in dbjocr"><span class="typeNameLink">DbjOcr</span></a> - Class in <a href="dbjocr/package-summary.html">dbjocr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/DbjOcr.html#DbjOcr--">DbjOcr()</a></span> - Constructor for class dbjocr.<a href="dbjocr/DbjOcr.html" title="class in dbjocr">DbjOcr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dbjocr/model/package-summary.html">dbjocr.model</a> - package dbjocr.model</dt>
<dd>&nbsp;</dd>
<dt><a href="dbjocr/sudoku/package-summary.html">dbjocr.sudoku</a> - package dbjocr.sudoku</dt>
<dd>&nbsp;</dd>
<dt><a href="dbjocr/utils/package-summary.html">dbjocr.utils</a> - package dbjocr.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="dbjocr/DbjOcrException.html" title="class in dbjocr"><span class="typeNameLink">DbjOcrException</span></a> - Exception in <a href="dbjocr/package-summary.html">dbjocr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/DbjOcrException.html#DbjOcrException-java.lang.String-">DbjOcrException(String)</a></span> - Constructor for exception dbjocr.<a href="dbjocr/DbjOcrException.html" title="class in dbjocr">DbjOcrException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#dilate-java.awt.image.BufferedImage-">dilate(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>
<div class="block">膨胀</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#drawRects-java.awt.image.BufferedImage-java.util.List-">drawRects(BufferedImage, List&lt;Rect&gt;)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#erode-java.awt.image.BufferedImage-">erode(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>
<div class="block">腐蚀</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#f2hex-float-">f2hex(float)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>
<div class="block">Converts a float to an 9 byte hex string starting with '#'.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Feature.html#fd_offset_x_block">fd_offset_x_block</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Feature.html#fd_offset_x_line">fd_offset_x_line</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Feature.html#fd_offset_y_block">fd_offset_y_block</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Feature.html#fd_offset_y_line">fd_offset_y_line</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dbjocr/model/Feature.html" title="class in dbjocr.model"><span class="typeNameLink">Feature</span></a> - Class in <a href="dbjocr/model/package-summary.html">dbjocr.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Feature.html#Feature--">Feature()</a></span> - Constructor for class dbjocr.model.<a href="dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Feature.html#Feature-java.awt.image.BufferedImage-">Feature(BufferedImage)</a></span> - Constructor for class dbjocr.model.<a href="dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Feature.html#Feature-java.awt.image.BufferedImage-dbjocr.model.Rect-">Feature(BufferedImage, Rect)</a></span> - Constructor for class dbjocr.model.<a href="dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Feature.html#features">features</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#fixNewLines-java.lang.String-">fixNewLines(String)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>
<div class="block">Converts carriage returns to line feeds.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="dbjocr/model/RGB.html#getBlue--">getBlue()</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/RGB.html" title="class in dbjocr.model">RGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#getCharByFeature-dbjocr.model.Feature-">getCharByFeature(Feature)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>
<div class="block">判断处理的前后顺序对结果的正确与否有影响。</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#getConnectedArea-java.awt.image.BufferedImage-int:A-java.util.List-boolean-int-boolean-">getConnectedArea(BufferedImage, int[], List&lt;Rect&gt;, boolean, int, boolean)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>
<div class="block">前提二值化</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#getDecimalPlaces-double-">getDecimalPlaces(double)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>
<div class="block">Returns the number of decimal places needed to display a
 number, or -2 if exponential notation should be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#getDecimalPlaces-double-double-">getDecimalPlaces(double, double)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>
<div class="block">Returns the number of decimal places needed to display two numbers,
 or -2 if exponential notation should be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#getFeature-dbjocr.model.Feature-">getFeature(Feature)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>
<div class="block">靠右对齐判断，误差全部放到左边。</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#getGray-int:A:A-int-int-int-int-">getGray(int[][], int, int, int, int)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/RGB.html#getGreen--">getGreen()</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/RGB.html" title="class in dbjocr.model">RGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/HSL.html#getH--">getH()</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/HSL.html" title="class in dbjocr.model">HSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/HSV.html#getH--">getH()</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/HSV.html" title="class in dbjocr.model">HSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Rect.html#getHeight--">getHeight()</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#getHistogram-java.awt.image.BufferedImage-">getHistogram(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/ImageUtil.html#getImageHSVHist-java.lang.String-">getImageHSVHist(String)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/ImageUtil.html" title="class in dbjocr.utils">ImageUtil</a></dt>
<dd>
<div class="block">获取输入图像的HSV颜色直方图
 步骤：
      1）.输入图像，获取每一个像素的RGB颜色
      2）.将RGB转换为HSV（HSB）颜色空间
      3）.将HSV进行非均匀量化。H（7级）、S（3级）、V（3级）
      4）.将量化后结果按照公式( L = 9H + 3S + V ) 组合成63种颜色空间。
      5) .计算图像在L下的颜色直方图</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/HSL.html#getL--">getL()</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/HSL.html" title="class in dbjocr.model">HSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/ImageUtil.html#getLFromHSV-dbjocr.model.HSV-">getLFromHSV(HSV)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/ImageUtil.html" title="class in dbjocr.utils">ImageUtil</a></dt>
<dd>
<div class="block">L = 9H + 3S + V</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#getMinMax-double:A-">getMinMax(double[])</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#getMinMax-float:A-">getMinMax(float[])</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#getMinMaxLoc-float:A-int-int-">getMinMaxLoc(float[], int, int)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>
<div class="block">获取图中最大与最小值的位置信息， 0 - 最小值位置， 1 - 最大值位置</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#getPatten-java.awt.image.BufferedImage-">getPatten(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>
<div class="block">16×16 or 24×24</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/RGB.html#getRed--">getRed()</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/RGB.html" title="class in dbjocr.model">RGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/URGBColor.html#getRGB-java.awt.image.BufferedImage-int-int-int-int-int:A-">getRGB(BufferedImage, int, int, int, int, int[])</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/URGBColor.html" title="class in dbjocr.utils">URGBColor</a></dt>
<dd>
<div class="block">A convenience method for getting ARGB pixels from an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/HSL.html#getS--">getS()</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/HSL.html" title="class in dbjocr.model">HSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/HSV.html#getS--">getS()</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/HSV.html" title="class in dbjocr.model">HSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#getSudokuRect-java.awt.image.BufferedImage-">getSudokuRect(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/HSV.html#getV--">getV()</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/HSV.html" title="class in dbjocr.model">HSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Rect.html#getWidth--">getWidth()</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#gray_01-java.awt.image.BufferedImage-">gray_01(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#gray_02-java.awt.image.BufferedImage-">gray_02(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>
<div class="block">NG</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#gray_03-java.awt.image.BufferedImage-">gray_03(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#gray_03b-java.awt.image.BufferedImage-">gray_03b(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>
<div class="block">加权平均法
  根据重要性及其它指标，将三个分量以不同的权值进行加权平均。由于人眼对绿色的敏感最高，对蓝色敏感最低，因此，按下式对RGB三分量进行加权平均能得到较合理的灰度图像。</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#gray_03c-java.awt.image.BufferedImage-">gray_03c(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>
<div class="block">加权平均法
  根据重要性及其它指标，将三个分量以不同的权值进行加权平均。由于人眼对绿色的敏感最高，对蓝色敏感最低，因此，按下式对RGB三分量进行加权平均能得到较合理的灰度图像。
 https://en.wikipedia.org/wiki/Grayscale</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#gray_03d-java.awt.image.BufferedImage-">gray_03d(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>
<div class="block">加权平均法
  根据重要性及其它指标，将三个分量以不同的权值进行加权平均。由于人眼对绿色的敏感最高，对蓝色敏感最低，因此，按下式对RGB三分量进行加权平均能得到较合理的灰度图像。
 https://en.wikipedia.org/wiki/Grayscale</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#gray_04-java.awt.image.BufferedImage-">gray_04(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>
<div class="block">图像灰度化处理
 分量法
 将彩色图像中的三分量的亮度作为三个灰度图像的灰度值，可根据应用需要选取一种灰度图像。</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#gray_05-java.awt.image.BufferedImage-">gray_05(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#gray_06-java.awt.image.BufferedImage-">gray_06(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#gray_07-java.awt.image.BufferedImage-">gray_07(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>
<div class="block">最大值法
 将彩色图像中的三分量亮度的最大值作为灰度图的灰度值。</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#gray_08-java.awt.image.BufferedImage-">gray_08(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>
<div class="block">平均值法
 将彩色图像中的三分量亮度求平均得到一个灰度值。</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/RGB.html#green">green</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/RGB.html" title="class in dbjocr.model">RGB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#HALF_PI">HALF_PI</a></span> - Static variable in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>
<div class="block">The value of half pi as a float.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Rect.html#height">height</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#hexDigits">hexDigits</a></span> - Static variable in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>
<div class="block">This array contains the 16 hex digits '0'-'F'.</div>
</dd>
<dt><a href="dbjocr/Hilditch.html" title="class in dbjocr"><span class="typeNameLink">Hilditch</span></a> - Class in <a href="dbjocr/package-summary.html">dbjocr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Hilditch.html#Hilditch-java.awt.image.BufferedImage-">Hilditch(BufferedImage)</a></span> - Constructor for class dbjocr.<a href="dbjocr/Hilditch.html" title="class in dbjocr">Hilditch</a></dt>
<dd>
<div class="block">Constructor: create a Hilditch object and initialize the image to be thinned.</div>
</dd>
<dt><a href="dbjocr/model/HSL.html" title="class in dbjocr.model"><span class="typeNameLink">HSL</span></a> - Class in <a href="dbjocr/model/package-summary.html">dbjocr.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/HSL.html#HSL--">HSL()</a></span> - Constructor for class dbjocr.model.<a href="dbjocr/model/HSL.html" title="class in dbjocr.model">HSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/HSL.html#HSL-float-float-float-">HSL(float, float, float)</a></span> - Constructor for class dbjocr.model.<a href="dbjocr/model/HSL.html" title="class in dbjocr.model">HSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/ImageUtil.html#HSL2RGB-dbjocr.model.HSL-">HSL2RGB(HSL)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/ImageUtil.html" title="class in dbjocr.utils">ImageUtil</a></dt>
<dd>
<div class="block">HSL 转 RGB</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/ImageUtil.html#HSLQuantization-float:A-">HSLQuantization(float[])</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/ImageUtil.html" title="class in dbjocr.utils">ImageUtil</a></dt>
<dd>
<div class="block">HSV 非均匀量化</div>
</dd>
<dt><a href="dbjocr/model/HSV.html" title="class in dbjocr.model"><span class="typeNameLink">HSV</span></a> - Class in <a href="dbjocr/model/package-summary.html">dbjocr.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/HSV.html#HSV-float-float-float-">HSV(float, float, float)</a></span> - Constructor for class dbjocr.model.<a href="dbjocr/model/HSV.html" title="class in dbjocr.model">HSV</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="dbjocr/Image.html" title="class in dbjocr"><span class="typeNameLink">Image</span></a> - Class in <a href="dbjocr/package-summary.html">dbjocr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#Image--">Image()</a></span> - Constructor for class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Feature.html#image">image</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dbjocr/utils/ImageUtil.html" title="class in dbjocr.utils"><span class="typeNameLink">ImageUtil</span></a> - Class in <a href="dbjocr/utils/package-summary.html">dbjocr.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/ImageUtil.html#ImageUtil--">ImageUtil()</a></span> - Constructor for class dbjocr.utils.<a href="dbjocr/utils/ImageUtil.html" title="class in dbjocr.utils">ImageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/PixelNode.html#index">index</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/PixelNode.html" title="class in dbjocr.model">PixelNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#int2hex-int-int-">int2hex(int, int)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>
<div class="block">Converts an int to a zero-padded hex string of fixed length 'digits'.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Preconditions.html#isBlank-T-">isBlank(T)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Preconditions.html" title="class in dbjocr.utils">Preconditions</a></dt>
<dd>
<div class="block">可以判断任何一个对象是否为空,包括List Map String 复杂对象等等,
  只能判断对象,而不能判断基本数据类型
  Preconditions.isBlank("")  true
  Preconditions.isBlank(" ")  true
  Preconditions.isBlank(null)  true
  Preconditions.isBlank("null")  false</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Preconditions.html#isNotBlank-T-">isNotBlank(T)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Preconditions.html" title="class in dbjocr.utils">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Preconditions.html#isNotBlanks-java.lang.Object...-">isNotBlanks(Object...)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Preconditions.html" title="class in dbjocr.utils">Preconditions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="dbjocr/model/Rect.html#labelIdx">labelIdx</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="dbjocr/DbjOcr.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class dbjocr.<a href="dbjocr/DbjOcr.html" title="class in dbjocr">DbjOcr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Hilditch.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class dbjocr.<a href="dbjocr/Hilditch.html" title="class in dbjocr">Hilditch</a></dt>
<dd>
<div class="block">FOR TESTING PURPOSES ONLY</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/sudoku/SudokuWebcam.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class dbjocr.sudoku.<a href="dbjocr/sudoku/SudokuWebcam.html" title="class in dbjocr.sudoku">SudokuWebcam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Test0419.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class dbjocr.<a href="dbjocr/Test0419.html" title="class in dbjocr">Test0419</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/ImageUtil.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/ImageUtil.html" title="class in dbjocr.utils">ImageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Rect.html#makeCutRect--">makeCutRect()</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Rect.html#makeCutRect2--">makeCutRect2()</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#negate-java.awt.image.BufferedImage-">negate(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/sudoku/SudokuWebcam.html#newThread-java.lang.Runnable-">newThread(Runnable)</a></span> - Method in class dbjocr.sudoku.<a href="dbjocr/sudoku/SudokuWebcam.html" title="class in dbjocr.sudoku">SudokuWebcam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#otsu_threshold-java.awt.image.BufferedImage-">otsu_threshold(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>
<div class="block">OTSU的中心思想是阈值T应使目标与背景两类的类间方差最大。
 对于一幅图像，设当前景与背景的分割阈值为t时，
 前景点占图像比例为w0，均值为u0，
 背景点占图像比例为w1，均值为u1。
 则整个图像的均值为u = w0*u0+w1*u1。
 建立目标函数g(t)=w0*(u0-u)^2+w1*(u1-u)^2，
 g(t)就是当分割阈值为t时的类间方差表达式。
 OTSU算法使得g(t)取得全局最大值，当g(t)为最大时所对应的t称为最佳阈值。
 OTSU算法又称为最大类间方差法。</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="dbjocr/sudoku/SudokuPainter.html#paintImage-WebcamPanel-java.awt.image.BufferedImage-java.awt.Graphics2D-">paintImage(WebcamPanel, BufferedImage, Graphics2D)</a></span> - Method in class dbjocr.sudoku.<a href="dbjocr/sudoku/SudokuPainter.html" title="class in dbjocr.sudoku">SudokuPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#parseDouble-java.lang.String-double-">parseDouble(String, double)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>
<div class="block">Returns a double containg the value represented by the
 specified <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#parseDouble-java.lang.String-">parseDouble(String)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>
<div class="block">Returns a double containg the value represented by the
 specified <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#PI">PI</a></span> - Static variable in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>
<div class="block">The value of pi as a float.</div>
</dd>
<dt><a href="dbjocr/model/PixelNode.html" title="class in dbjocr.model"><span class="typeNameLink">PixelNode</span></a> - Class in <a href="dbjocr/model/package-summary.html">dbjocr.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/PixelNode.html#PixelNode--">PixelNode()</a></span> - Constructor for class dbjocr.model.<a href="dbjocr/model/PixelNode.html" title="class in dbjocr.model">PixelNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dbjocr/model/Point.html" title="class in dbjocr.model"><span class="typeNameLink">Point</span></a> - Class in <a href="dbjocr/model/package-summary.html">dbjocr.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Point.html#Point-int-int-">Point(int, int)</a></span> - Constructor for class dbjocr.model.<a href="dbjocr/model/Point.html" title="class in dbjocr.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Point.html#Point--">Point()</a></span> - Constructor for class dbjocr.model.<a href="dbjocr/model/Point.html" title="class in dbjocr.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dbjocr/utils/Preconditions.html" title="class in dbjocr.utils"><span class="typeNameLink">Preconditions</span></a> - Class in <a href="dbjocr/utils/package-summary.html">dbjocr.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Preconditions.html#Preconditions--">Preconditions()</a></span> - Constructor for class dbjocr.utils.<a href="dbjocr/utils/Preconditions.html" title="class in dbjocr.utils">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/DbjOcr.html#proc-java.awt.image.BufferedImage-">proc(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/DbjOcr.html" title="class in dbjocr">DbjOcr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#QUARTER_PI">QUARTER_PI</a></span> - Static variable in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>
<div class="block">The value of quarter pi as a float.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#rank-double:A-">rank(double[])</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>
<div class="block">Returns a sorted list of indices of the specified double array.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#rank-java.lang.String:A-">rank(String[])</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>
<div class="block">Returns a sorted list of indices of the specified String array.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Feature.html#rect">rect</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dbjocr/model/Rect.html" title="class in dbjocr.model"><span class="typeNameLink">Rect</span></a> - Class in <a href="dbjocr/model/package-summary.html">dbjocr.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Rect.html#Rect--">Rect()</a></span> - Constructor for class dbjocr.model.<a href="dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/RGB.html#red">red</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/RGB.html" title="class in dbjocr.model">RGB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dbjocr/model/RGB.html" title="class in dbjocr.model"><span class="typeNameLink">RGB</span></a> - Class in <a href="dbjocr/model/package-summary.html">dbjocr.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/RGB.html#RGB-int-int-int-">RGB(int, int, int)</a></span> - Constructor for class dbjocr.model.<a href="dbjocr/model/RGB.html" title="class in dbjocr.model">RGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/RGB.html#RGB--">RGB()</a></span> - Constructor for class dbjocr.model.<a href="dbjocr/model/RGB.html" title="class in dbjocr.model">RGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/ImageUtil.html#RGB2HSL-dbjocr.model.RGB-">RGB2HSL(RGB)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/ImageUtil.html" title="class in dbjocr.utils">ImageUtil</a></dt>
<dd>
<div class="block">RGB --> HSL</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#rgb2hsv-byte:A:A-byte:A:A-">rgb2hsv(byte[][], byte[][])</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#rgb2hsv-int-int-int-">rgb2hsv(int, int, int)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/ImageUtil.html#RGBFromHue-float-float-float-">RGBFromHue(float, float, float)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/ImageUtil.html" title="class in dbjocr.utils">ImageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#rgbToYcrCb-int-int-int-">rgbToYcrCb(int, int, int)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/PixelNode.html#row">row</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/PixelNode.html" title="class in dbjocr.model">PixelNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/sudoku/SudokuWebcam.html#run--">run()</a></span> - Method in class dbjocr.sudoku.<a href="dbjocr/sudoku/SudokuWebcam.html" title="class in dbjocr.sudoku">SudokuWebcam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="dbjocr/model/RGB.html#setBlue-int-">setBlue(int)</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/RGB.html" title="class in dbjocr.model">RGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/RGB.html#setGreen-int-">setGreen(int)</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/RGB.html" title="class in dbjocr.model">RGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/HSL.html#setH-float-">setH(float)</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/HSL.html" title="class in dbjocr.model">HSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/HSV.html#setH-float-">setH(float)</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/HSV.html" title="class in dbjocr.model">HSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Rect.html#setHeight-int-">setHeight(int)</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/HSL.html#setL-float-">setL(float)</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/HSL.html" title="class in dbjocr.model">HSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/RGB.html#setRed-int-">setRed(int)</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/RGB.html" title="class in dbjocr.model">RGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#setRGB-int-int-int:A-byte:A-byte:A-byte:A-">setRGB(int, int, int[], byte[], byte[], byte[])</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/URGBColor.html#setRGB-java.awt.image.BufferedImage-int-int-int-int-int:A-">setRGB(BufferedImage, int, int, int, int, int[])</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/URGBColor.html" title="class in dbjocr.utils">URGBColor</a></dt>
<dd>
<div class="block">A convenience method for setting ARGB pixels in an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/HSL.html#setS-float-">setS(float)</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/HSL.html" title="class in dbjocr.model">HSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/HSV.html#setS-float-">setS(float)</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/HSV.html" title="class in dbjocr.model">HSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/HSV.html#setV-float-">setV(float)</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/HSV.html" title="class in dbjocr.model">HSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Rect.html#setWidth-int-">setWidth(int)</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#split-java.lang.String-">split(String)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>
<div class="block">Splits a string into substrings using the default delimiter set,
 which is " \t\n\r" (space, tab, newline and carriage-return).</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#split-java.lang.String-java.lang.String-">split(String, String)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>
<div class="block">Splits a string into substring using the characters
 contained in the second argument as the delimiter set.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Feature.html#strImg">strImg</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dbjocr/sudoku/SudokuPainter.html" title="class in dbjocr.sudoku"><span class="typeNameLink">SudokuPainter</span></a> - Class in <a href="dbjocr/sudoku/package-summary.html">dbjocr.sudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/sudoku/SudokuPainter.html#SudokuPainter-WebcamPanel-">SudokuPainter(WebcamPanel)</a></span> - Constructor for class dbjocr.sudoku.<a href="dbjocr/sudoku/SudokuPainter.html" title="class in dbjocr.sudoku">SudokuPainter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dbjocr/sudoku/SudokuWebcam.html" title="class in dbjocr.sudoku"><span class="typeNameLink">SudokuWebcam</span></a> - Class in <a href="dbjocr/sudoku/package-summary.html">dbjocr.sudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/sudoku/SudokuWebcam.html#SudokuWebcam--">SudokuWebcam()</a></span> - Constructor for class dbjocr.sudoku.<a href="dbjocr/sudoku/SudokuWebcam.html" title="class in dbjocr.sudoku">SudokuWebcam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="dbjocr/Test0419.html" title="class in dbjocr"><span class="typeNameLink">Test0419</span></a> - Class in <a href="dbjocr/package-summary.html">dbjocr</a></dt>
<dd>
<div class="block">https://blog.csdn.net/mieleizhi0522/article/details/79577519</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Test0419.html#Test0419--">Test0419()</a></span> - Constructor for class dbjocr.<a href="dbjocr/Test0419.html" title="class in dbjocr">Test0419</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Hilditch.html#thin--">thin()</a></span> - Method in class dbjocr.<a href="dbjocr/Hilditch.html" title="class in dbjocr">Hilditch</a></dt>
<dd>
<div class="block">Performs the thinning without saving diagnostic images.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Hilditch.html#thin-java.io.File-">thin(File)</a></span> - Method in class dbjocr.<a href="dbjocr/Hilditch.html" title="class in dbjocr">Hilditch</a></dt>
<dd>
<div class="block">Thins the image until we reach an iteration during which no pixels are 
 marked.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/Image.html#thresholdBinary-java.awt.image.BufferedImage-">thresholdBinary(BufferedImage)</a></span> - Static method in class dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr">Image</a></dt>
<dd>
<div class="block">使用近似一维Means方法寻找二值化阈值，该方法的大致步骤如下：
 1.      一个初始化阈值T，可以自己设置或者根据随机方法生成。
 2.      根据阈值图每个像素数据P(n,m)分为对象像素数据G1与背景像素数据G2。(n为行，m为列)
 3.      G1的平均值是m1, G2的平均值是m2
 4.      一个新的阈值T’ = (m1 + m2)/2
 5.      回到第二步，用新的阈值继续分像素数据为对象与背景像素数据，继续2～4步，
 直到计算出来的新阈值等于上一次阈值。</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Rect.html#tl--">tl()</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#toDouble-float:A-">toDouble(float[])</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>
<div class="block">Converts the float array 'a' to a double array.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#toFloat-double:A-">toFloat(double[])</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>
<div class="block">Converts the double array 'a' to a float array.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#toImage-int:A-int-int-">toImage(int[], int, int)</a></span> - Static method in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils"><span class="typeNameLink">Tools</span></a> - Class in <a href="dbjocr/utils/package-summary.html">dbjocr.utils</a></dt>
<dd>
<div class="block">This class contains static utility methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#Tools--">Tools()</a></span> - Constructor for class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Feature.html#toString--">toString()</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/HSL.html#toString--">toString()</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/HSL.html" title="class in dbjocr.model">HSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/HSV.html#toString--">toString()</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/HSV.html" title="class in dbjocr.model">HSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Rect.html#toString--">toString()</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/RGB.html#toString--">toString()</a></span> - Method in class dbjocr.model.<a href="dbjocr/model/RGB.html" title="class in dbjocr.model">RGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/Tools.html#TWO_PI">TWO_PI</a></span> - Static variable in class dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils">Tools</a></dt>
<dd>
<div class="block">The value of two pi as a float.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="dbjocr/utils/URGBColor.html" title="class in dbjocr.utils"><span class="typeNameLink">URGBColor</span></a> - Class in <a href="dbjocr/utils/package-summary.html">dbjocr.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/utils/URGBColor.html#URGBColor--">URGBColor()</a></span> - Constructor for class dbjocr.utils.<a href="dbjocr/utils/URGBColor.html" title="class in dbjocr.utils">URGBColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="dbjocr/model/Rect.html#width">width</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="dbjocr/model/Feature.html#x">x</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Point.html#x">x</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/Point.html" title="class in dbjocr.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Rect.html#x">x</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="dbjocr/model/Feature.html#y">y</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Point.html#y">y</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/Point.html" title="class in dbjocr.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dbjocr/model/Rect.html#y">y</a></span> - Variable in class dbjocr.model.<a href="dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2020 dubenju. All right reserved.</i></small></p>
</body>
</html>
