<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 23 13:42:37 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Overview List (DbjOcrAPI)</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="dbjocr/package-frame.html" target="packageFrame">dbjocr</a></li>
<li><a href="dbjocr/model/package-frame.html" target="packageFrame">dbjocr.model</a></li>
<li><a href="dbjocr/sudoku/package-frame.html" target="packageFrame">dbjocr.sudoku</a></li>
<li><a href="dbjocr/utils/package-frame.html" target="packageFrame">dbjocr.utils</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
