<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 23 13:42:37 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Class Hierarchy (DbjOcrAPI)</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (DbjOcrAPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dbjocr/package-tree.html">dbjocr</a>, </li>
<li><a href="dbjocr/model/package-tree.html">dbjocr.model</a>, </li>
<li><a href="dbjocr/sudoku/package-tree.html">dbjocr.sudoku</a>, </li>
<li><a href="dbjocr/utils/package-tree.html">dbjocr.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">dbjocr.sudoku.<a href="dbjocr/sudoku/SudokuWebcam.html" title="class in dbjocr.sudoku"><span class="typeNameLink">SudokuWebcam</span></a> (implements java.lang.Runnable, java.util.concurrent.ThreadFactory)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">dbjocr.<a href="dbjocr/DbjOcr.html" title="class in dbjocr"><span class="typeNameLink">DbjOcr</span></a></li>
<li type="circle">WebcamPanel.DefaultPainter
<ul>
<li type="circle">dbjocr.sudoku.<a href="dbjocr/sudoku/SudokuPainter.html" title="class in dbjocr.sudoku"><span class="typeNameLink">SudokuPainter</span></a></li>
</ul>
</li>
<li type="circle">dbjocr.model.<a href="dbjocr/model/Feature.html" title="class in dbjocr.model"><span class="typeNameLink">Feature</span></a></li>
<li type="circle">dbjocr.<a href="dbjocr/Hilditch.html" title="class in dbjocr"><span class="typeNameLink">Hilditch</span></a></li>
<li type="circle">dbjocr.model.<a href="dbjocr/model/HSL.html" title="class in dbjocr.model"><span class="typeNameLink">HSL</span></a></li>
<li type="circle">dbjocr.model.<a href="dbjocr/model/HSV.html" title="class in dbjocr.model"><span class="typeNameLink">HSV</span></a></li>
<li type="circle">dbjocr.<a href="dbjocr/Image.html" title="class in dbjocr"><span class="typeNameLink">Image</span></a></li>
<li type="circle">dbjocr.utils.<a href="dbjocr/utils/ImageUtil.html" title="class in dbjocr.utils"><span class="typeNameLink">ImageUtil</span></a></li>
<li type="circle">dbjocr.model.<a href="dbjocr/model/PixelNode.html" title="class in dbjocr.model"><span class="typeNameLink">PixelNode</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">dbjocr.model.<a href="dbjocr/model/Point.html" title="class in dbjocr.model"><span class="typeNameLink">Point</span></a></li>
<li type="circle">dbjocr.utils.<a href="dbjocr/utils/Preconditions.html" title="class in dbjocr.utils"><span class="typeNameLink">Preconditions</span></a></li>
<li type="circle">dbjocr.model.<a href="dbjocr/model/Rect.html" title="class in dbjocr.model"><span class="typeNameLink">Rect</span></a></li>
<li type="circle">dbjocr.model.<a href="dbjocr/model/RGB.html" title="class in dbjocr.model"><span class="typeNameLink">RGB</span></a></li>
<li type="circle">dbjocr.<a href="dbjocr/Test0419.html" title="class in dbjocr"><span class="typeNameLink">Test0419</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">dbjocr.<a href="dbjocr/DbjOcrException.html" title="class in dbjocr"><span class="typeNameLink">DbjOcrException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">dbjocr.utils.<a href="dbjocr/utils/Tools.html" title="class in dbjocr.utils"><span class="typeNameLink">Tools</span></a></li>
<li type="circle">dbjocr.utils.<a href="dbjocr/utils/URGBColor.html" title="class in dbjocr.utils"><span class="typeNameLink">URGBColor</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2020 dubenju. All right reserved.</i></small></p>
</body>
</html>
