<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 23 13:42:36 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Image (DbjOcrAPI)</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Image (DbjOcrAPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dbjocr/Hilditch.html" title="class in dbjocr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dbjocr/Test0419.html" title="class in dbjocr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dbjocr/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dbjocr</div>
<h2 title="Class Image" class="title">Class Image</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dbjocr.Image</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Image</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#Image--">Image</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#average_binarize-java.awt.image.BufferedImage-">average_binarize</a></span>(java.awt.image.BufferedImage&nbsp;src)</code>
<div class="block">计算像素的平均值K，扫描图像的每个像素值如像素值大于K像素值设为255(白色)，值小于等于K像素值设为0(黑色)。
 该方法相比方法一，阈值的选取稍微有点智商，可以解释。
 但是使用平均值作为二值化阈值同样有个致命的缺点，可能导致部分对象像素或者背景像素丢失。二值化结果不能真实反映源图像信息。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#binarize_01-java.awt.image.BufferedImage-">binarize_01</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">二值化（英语：Binarization）是图像分割的一种最简单的方法。
 二值化可以把灰度图像转换成二值图像。
 把大于某个临界灰度值的像素灰度设为灰度極大值，把小于这个值的像素灰度设为灰度極小值，从而实现二值化。
 根据阈值选取的不同，二值化的算法分为固定阈值和自适应阈值。 
 比较常用的二值化方法则有：双峰法、P参数法、迭代法和OTSU法等。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#binarize_02-java.awt.image.BufferedImage-">binarize_02</a></span>(java.awt.image.BufferedImage&nbsp;bi)</code>
<div class="block">局部自适应阈值则是根据像素的邻域块的像素值分布来确定该像素位置上的二值化阈值。
 这样做的好处在于每百个像素位置处的二度值化阈值不是固定不变的，而是由其周围邻域像素的分布来决定的。
 亮度较高的图像区域的二值化阈值通常会较高，而亮度较低的图像区域的二值化阈值则会相适应地变小。
 不同亮度、知对比度、纹理的局部图像区域将会拥有相对应的局部二值化阈值。
 经常用的局部自适应阈值有：
 1）局部邻域块的均值；
 　　1、首先要获取每个像素点的灰度值。
 　　2、定义一个阀值。
 　　3、将每个像素点的灰度值和它周围的8个像素点的灰度值相叠加再除以9，然后和阀值进行比较。
 　　4、大于阀值则设为黑色，小雨则为白色。
 2）局部邻域块的高斯加权和。★★★★</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#binarize_127-java.awt.image.BufferedImage-">binarize_127</a></span>(java.awt.image.BufferedImage&nbsp;src)</code>
<div class="block">全局固定阈值
 对RGB彩色图像灰度化以后，扫描图像的每个像素值，值小于127的将像素值设为0(黑色)，
 值大于等于127的像素值设为255(白色)。该方法的好处是计算量少速度快。
 缺点更多首先阈值为127没有任何理由可以解释，
 其次完全不考虑图像的像素分布情况与像素值特征。
 可以说该方法是史最弱智的二值处理方法一点也不为过。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#cutImage-java.awt.image.BufferedImage-java.util.List-">cutImage</a></span>(java.awt.image.BufferedImage&nbsp;in,
        java.util.List&lt;<a href="../dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a>&gt;&nbsp;rects)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#cutImage-java.awt.image.BufferedImage-dbjocr.model.Rect-">cutImage</a></span>(java.awt.image.BufferedImage&nbsp;in,
        <a href="../dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a>&nbsp;rc)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#dilate-java.awt.image.BufferedImage-">dilate</a></span>(java.awt.image.BufferedImage&nbsp;src)</code>
<div class="block">膨胀</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#erode-java.awt.image.BufferedImage-">erode</a></span>(java.awt.image.BufferedImage&nbsp;src)</code>
<div class="block">腐蚀</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#getCharByFeature-dbjocr.model.Feature-">getCharByFeature</a></span>(<a href="../dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a>&nbsp;feature)</code>
<div class="block">判断处理的前后顺序对结果的正确与否有影响。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#getConnectedArea-java.awt.image.BufferedImage-int:A-java.util.List-boolean-int-boolean-">getConnectedArea</a></span>(java.awt.image.BufferedImage&nbsp;binary,
                int[]&nbsp;labelMask,
                java.util.List&lt;<a href="../dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a>&gt;&nbsp;rectangles,
                boolean&nbsp;drawBounding,
                int&nbsp;numOfPixels,
                boolean&nbsp;filterNoise)</code>
<div class="block">前提二值化</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#getFeature-dbjocr.model.Feature-">getFeature</a></span>(<a href="../dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a>&nbsp;result)</code>
<div class="block">靠右对齐判断，误差全部放到左边。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#getGray-int:A:A-int-int-int-int-">getGray</a></span>(int[][]&nbsp;gray,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;w,
       int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#getHistogram-java.awt.image.BufferedImage-">getHistogram</a></span>(java.awt.image.BufferedImage&nbsp;srcImage)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#getPatten-java.awt.image.BufferedImage-">getPatten</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">16×16 or 24×24</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#getSudokuRect-java.awt.image.BufferedImage-">getSudokuRect</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#gray_01-java.awt.image.BufferedImage-">gray_01</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#gray_02-java.awt.image.BufferedImage-">gray_02</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">NG</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#gray_03-java.awt.image.BufferedImage-">gray_03</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#gray_03b-java.awt.image.BufferedImage-">gray_03b</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">加权平均法
  根据重要性及其它指标，将三个分量以不同的权值进行加权平均。由于人眼对绿色的敏感最高，对蓝色敏感最低，因此，按下式对RGB三分量进行加权平均能得到较合理的灰度图像。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#gray_03c-java.awt.image.BufferedImage-">gray_03c</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">加权平均法
  根据重要性及其它指标，将三个分量以不同的权值进行加权平均。由于人眼对绿色的敏感最高，对蓝色敏感最低，因此，按下式对RGB三分量进行加权平均能得到较合理的灰度图像。
 https://en.wikipedia.org/wiki/Grayscale</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#gray_03d-java.awt.image.BufferedImage-">gray_03d</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">加权平均法
  根据重要性及其它指标，将三个分量以不同的权值进行加权平均。由于人眼对绿色的敏感最高，对蓝色敏感最低，因此，按下式对RGB三分量进行加权平均能得到较合理的灰度图像。
 https://en.wikipedia.org/wiki/Grayscale</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#gray_04-java.awt.image.BufferedImage-">gray_04</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">图像灰度化处理
 分量法
 将彩色图像中的三分量的亮度作为三个灰度图像的灰度值，可根据应用需要选取一种灰度图像。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#gray_05-java.awt.image.BufferedImage-">gray_05</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#gray_06-java.awt.image.BufferedImage-">gray_06</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#gray_07-java.awt.image.BufferedImage-">gray_07</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">最大值法
 将彩色图像中的三分量亮度的最大值作为灰度图的灰度值。</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#gray_08-java.awt.image.BufferedImage-">gray_08</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">平均值法
 将彩色图像中的三分量亮度求平均得到一个灰度值。</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#negate-java.awt.image.BufferedImage-">negate</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#otsu_threshold-java.awt.image.BufferedImage-">otsu_threshold</a></span>(java.awt.image.BufferedImage&nbsp;src)</code>
<div class="block">OTSU的中心思想是阈值T应使目标与背景两类的类间方差最大。
 对于一幅图像，设当前景与背景的分割阈值为t时，
 前景点占图像比例为w0，均值为u0，
 背景点占图像比例为w1，均值为u1。
 则整个图像的均值为u = w0*u0+w1*u1。
 建立目标函数g(t)=w0*(u0-u)^2+w1*(u1-u)^2，
 g(t)就是当分割阈值为t时的类间方差表达式。
 OTSU算法使得g(t)取得全局最大值，当g(t)为最大时所对应的t称为最佳阈值。
 OTSU算法又称为最大类间方差法。</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbjocr/Image.html#thresholdBinary-java.awt.image.BufferedImage-">thresholdBinary</a></span>(java.awt.image.BufferedImage&nbsp;src)</code>
<div class="block">使用近似一维Means方法寻找二值化阈值，该方法的大致步骤如下：
 1.      一个初始化阈值T，可以自己设置或者根据随机方法生成。
 2.      根据阈值图每个像素数据P(n,m)分为对象像素数据G1与背景像素数据G2。(n为行，m为列)
 3.      G1的平均值是m1, G2的平均值是m2
 4.      一个新的阈值T’ = (m1 + m2)/2
 5.      回到第二步，用新的阈值继续分像素数据为对象与背景像素数据，继续2～4步，
 直到计算出来的新阈值等于上一次阈值。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Image--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gray_01-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray_01</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;gray_01(java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
<a name="gray_02-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray_02</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;gray_02(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">NG</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="gray_03-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray_03</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;gray_03(java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
<a name="gray_03b-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray_03b</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;gray_03b(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">加权平均法
  根据重要性及其它指标，将三个分量以不同的权值进行加权平均。由于人眼对绿色的敏感最高，对蓝色敏感最低，因此，按下式对RGB三分量进行加权平均能得到较合理的灰度图像。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="gray_03c-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray_03c</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;gray_03c(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">加权平均法
  根据重要性及其它指标，将三个分量以不同的权值进行加权平均。由于人眼对绿色的敏感最高，对蓝色敏感最低，因此，按下式对RGB三分量进行加权平均能得到较合理的灰度图像。
 https://en.wikipedia.org/wiki/Grayscale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="gray_03d-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray_03d</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;gray_03d(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">加权平均法
  根据重要性及其它指标，将三个分量以不同的权值进行加权平均。由于人眼对绿色的敏感最高，对蓝色敏感最低，因此，按下式对RGB三分量进行加权平均能得到较合理的灰度图像。
 https://en.wikipedia.org/wiki/Grayscale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="gray_04-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray_04</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;gray_04(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">图像灰度化处理
 分量法
 将彩色图像中的三分量的亮度作为三个灰度图像的灰度值，可根据应用需要选取一种灰度图像。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="gray_05-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray_05</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;gray_05(java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
<a name="gray_06-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray_06</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;gray_06(java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
<a name="gray_07-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray_07</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;gray_07(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">最大值法
 将彩色图像中的三分量亮度的最大值作为灰度图的灰度值。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="gray_08-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray_08</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;gray_08(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">平均值法
 将彩色图像中的三分量亮度求平均得到一个灰度值。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="negate-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;negate(java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
<a name="binarize_01-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarize_01</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;binarize_01(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">二值化（英语：Binarization）是图像分割的一种最简单的方法。
 二值化可以把灰度图像转换成二值图像。
 把大于某个临界灰度值的像素灰度设为灰度極大值，把小于这个值的像素灰度设为灰度極小值，从而实现二值化。
 根据阈值选取的不同，二值化的算法分为固定阈值和自适应阈值。 
 比较常用的二值化方法则有：双峰法、P参数法、迭代法和OTSU法等。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="binarize_127-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarize_127</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;binarize_127(java.awt.image.BufferedImage&nbsp;src)</pre>
<div class="block">全局固定阈值
 对RGB彩色图像灰度化以后，扫描图像的每个像素值，值小于127的将像素值设为0(黑色)，
 值大于等于127的像素值设为255(白色)。该方法的好处是计算量少速度快。
 缺点更多首先阈值为127没有任何理由可以解释，
 其次完全不考虑图像的像素分布情况与像素值特征。
 可以说该方法是史最弱智的二值处理方法一点也不为过。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="average_binarize-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average_binarize</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;average_binarize(java.awt.image.BufferedImage&nbsp;src)</pre>
<div class="block">计算像素的平均值K，扫描图像的每个像素值如像素值大于K像素值设为255(白色)，值小于等于K像素值设为0(黑色)。
 该方法相比方法一，阈值的选取稍微有点智商，可以解释。
 但是使用平均值作为二值化阈值同样有个致命的缺点，可能导致部分对象像素或者背景像素丢失。二值化结果不能真实反映源图像信息。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="binarize_02-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarize_02</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;binarize_02(java.awt.image.BufferedImage&nbsp;bi)</pre>
<div class="block">局部自适应阈值则是根据像素的邻域块的像素值分布来确定该像素位置上的二值化阈值。
 这样做的好处在于每百个像素位置处的二度值化阈值不是固定不变的，而是由其周围邻域像素的分布来决定的。
 亮度较高的图像区域的二值化阈值通常会较高，而亮度较低的图像区域的二值化阈值则会相适应地变小。
 不同亮度、知对比度、纹理的局部图像区域将会拥有相对应的局部二值化阈值。
 经常用的局部自适应阈值有：
 1）局部邻域块的均值；
 　　1、首先要获取每个像素点的灰度值。
 　　2、定义一个阀值。
 　　3、将每个像素点的灰度值和它周围的8个像素点的灰度值相叠加再除以9，然后和阀值进行比较。
 　　4、大于阀值则设为黑色，小雨则为白色。
 2）局部邻域块的高斯加权和。★★★★</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code></dd>
</dl>
</li>
</ul>
<a name="getGray-int:A:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGray</h4>
<pre>public static&nbsp;int&nbsp;getGray(int[][]&nbsp;gray,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h)</pre>
</li>
</ul>
<a name="thresholdBinary-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thresholdBinary</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;thresholdBinary(java.awt.image.BufferedImage&nbsp;src)</pre>
<div class="block">使用近似一维Means方法寻找二值化阈值，该方法的大致步骤如下：
 1.      一个初始化阈值T，可以自己设置或者根据随机方法生成。
 2.      根据阈值图每个像素数据P(n,m)分为对象像素数据G1与背景像素数据G2。(n为行，m为列)
 3.      G1的平均值是m1, G2的平均值是m2
 4.      一个新的阈值T’ = (m1 + m2)/2
 5.      回到第二步，用新的阈值继续分像素数据为对象与背景像素数据，继续2～4步，
 直到计算出来的新阈值等于上一次阈值。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="otsu_threshold-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otsu_threshold</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;otsu_threshold(java.awt.image.BufferedImage&nbsp;src)</pre>
<div class="block">OTSU的中心思想是阈值T应使目标与背景两类的类间方差最大。
 对于一幅图像，设当前景与背景的分割阈值为t时，
 前景点占图像比例为w0，均值为u0，
 背景点占图像比例为w1，均值为u1。
 则整个图像的均值为u = w0*u0+w1*u1。
 建立目标函数g(t)=w0*(u0-u)^2+w1*(u1-u)^2，
 g(t)就是当分割阈值为t时的类间方差表达式。
 OTSU算法使得g(t)取得全局最大值，当g(t)为最大时所对应的t称为最佳阈值。
 OTSU算法又称为最大类间方差法。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHistogram-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistogram</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getHistogram(java.awt.image.BufferedImage&nbsp;srcImage)</pre>
</li>
</ul>
<a name="erode-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erode</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;erode(java.awt.image.BufferedImage&nbsp;src)</pre>
<div class="block">腐蚀</div>
</li>
</ul>
<a name="dilate-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dilate</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;dilate(java.awt.image.BufferedImage&nbsp;src)</pre>
<div class="block">膨胀</div>
</li>
</ul>
<a name="cutImage-java.awt.image.BufferedImage-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutImage</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a>&gt;&nbsp;cutImage(java.awt.image.BufferedImage&nbsp;in,
                                               java.util.List&lt;<a href="../dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a>&gt;&nbsp;rects)</pre>
</li>
</ul>
<a name="cutImage-java.awt.image.BufferedImage-dbjocr.model.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;cutImage(java.awt.image.BufferedImage&nbsp;in,
                                                    <a href="../dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a>&nbsp;rc)</pre>
</li>
</ul>
<a name="getPatten-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatten</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPatten(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">16×16 or 24×24</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFeature-dbjocr.model.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public static&nbsp;<a href="../dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a>&nbsp;getFeature(<a href="../dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a>&nbsp;result)</pre>
<div class="block">靠右对齐判断，误差全部放到左边。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCharByFeature-dbjocr.model.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharByFeature</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCharByFeature(<a href="../dbjocr/model/Feature.html" title="class in dbjocr.model">Feature</a>&nbsp;feature)</pre>
<div class="block">判断处理的前后顺序对结果的正确与否有影响。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSudokuRect-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSudokuRect</h4>
<pre>public static&nbsp;<a href="../dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a>&nbsp;getSudokuRect(java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
<a name="getConnectedArea-java.awt.image.BufferedImage-int:A-java.util.List-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectedArea</h4>
<pre>public static&nbsp;int&nbsp;getConnectedArea(java.awt.image.BufferedImage&nbsp;binary,
                                   int[]&nbsp;labelMask,
                                   java.util.List&lt;<a href="../dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a>&gt;&nbsp;rectangles,
                                   boolean&nbsp;drawBounding,
                                   int&nbsp;numOfPixels,
                                   boolean&nbsp;filterNoise)</pre>
<div class="block">前提二值化</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binary</code> - </dd>
<dd><code>labelMask</code> - </dd>
<dd><code>rectangles</code> - </dd>
<dd><code>drawBounding</code> - </dd>
<dd><code>numOfPixels</code> - filterNoise = true,max Number</dd>
<dd><code>filterNoise</code> - false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dbjocr/Hilditch.html" title="class in dbjocr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dbjocr/Test0419.html" title="class in dbjocr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dbjocr/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2020 dubenju. All right reserved.</i></small></p>
</body>
</html>
