<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 23 13:42:37 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>dbjocr (DbjOcrAPI)</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../dbjocr/package-summary.html" target="classFrame">dbjocr</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DbjOcr.html" title="class in dbjocr" target="classFrame">DbjOcr</a></li>
<li><a href="Hilditch.html" title="class in dbjocr" target="classFrame">Hilditch</a></li>
<li><a href="Image.html" title="class in dbjocr" target="classFrame">Image</a></li>
<li><a href="Test0419.html" title="class in dbjocr" target="classFrame">Test0419</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DbjOcrException.html" title="class in dbjocr" target="classFrame">DbjOcrException</a></li>
</ul>
</div>
</body>
</html>
