<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 23 13:42:37 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ImageUtil (DbjOcrAPI)</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageUtil (DbjOcrAPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../dbjocr/utils/Preconditions.html" title="class in dbjocr.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dbjocr/utils/ImageUtil.html" target="_top">Frames</a></li>
<li><a href="ImageUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dbjocr.utils</div>
<h2 title="Class ImageUtil" class="title">Class ImageUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dbjocr.utils.ImageUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dbjocr/utils/ImageUtil.html#ImageUtil--">ImageUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/ImageUtil.html#convertRGBToGray-java.awt.image.BufferedImage-">convertRGBToGray</a></span>(java.awt.image.BufferedImage&nbsp;inputImage)</code>
<div class="block">Converts a 24-bit RGB BufferedImage to an 8-bit gray BufferedImage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/ImageUtil.html#createCopy-java.awt.image.BufferedImage-">createCopy</a></span>(java.awt.image.BufferedImage&nbsp;inputImage)</code>
<div class="block">Creates a copy of the specified image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/ImageUtil.html#getImageHSVHist-java.lang.String-">getImageHSVHist</a></span>(java.lang.String&nbsp;image)</code>
<div class="block">获取输入图像的HSV颜色直方图
 步骤：
      1）.输入图像，获取每一个像素的RGB颜色
      2）.将RGB转换为HSV（HSB）颜色空间
      3）.将HSV进行非均匀量化。H（7级）、S（3级）、V（3级）
      4）.将量化后结果按照公式( L = 9H + 3S + V ) 组合成63种颜色空间。
      5) .计算图像在L下的颜色直方图</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/ImageUtil.html#getLFromHSV-dbjocr.model.HSV-">getLFromHSV</a></span>(<a href="../../dbjocr/model/HSV.html" title="class in dbjocr.model">HSV</a>&nbsp;hsv)</code>
<div class="block">L = 9H + 3S + V</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../dbjocr/model/RGB.html" title="class in dbjocr.model">RGB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/ImageUtil.html#HSL2RGB-dbjocr.model.HSL-">HSL2RGB</a></span>(<a href="../../dbjocr/model/HSL.html" title="class in dbjocr.model">HSL</a>&nbsp;hsl)</code>
<div class="block">HSL 转 RGB</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../dbjocr/model/HSV.html" title="class in dbjocr.model">HSV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/ImageUtil.html#HSLQuantization-float:A-">HSLQuantization</a></span>(float[]&nbsp;hsbvals)</code>
<div class="block">HSV 非均匀量化</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/ImageUtil.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../dbjocr/model/HSL.html" title="class in dbjocr.model">HSL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/ImageUtil.html#RGB2HSL-dbjocr.model.RGB-">RGB2HSL</a></span>(<a href="../../dbjocr/model/RGB.html" title="class in dbjocr.model">RGB</a>&nbsp;rgb)</code>
<div class="block">RGB --> HSL</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/ImageUtil.html#RGBFromHue-float-float-float-">RGBFromHue</a></span>(float&nbsp;a,
          float&nbsp;b,
          float&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageUtil</h4>
<pre>public&nbsp;ImageUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertRGBToGray-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRGBToGray</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;convertRGBToGray(java.awt.image.BufferedImage&nbsp;inputImage)</pre>
<div class="block">Converts a 24-bit RGB BufferedImage to an 8-bit gray BufferedImage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImage</code> - - 24-bit RGB image to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>8-bit gray image.</dd>
</dl>
</li>
</ul>
<a name="createCopy-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopy</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;createCopy(java.awt.image.BufferedImage&nbsp;inputImage)</pre>
<div class="block">Creates a copy of the specified image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImage</code> - - The image to be copied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the image.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getImageHSVHist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHSVHist</h4>
<pre>public static&nbsp;int[]&nbsp;getImageHSVHist(java.lang.String&nbsp;image)
                             throws java.lang.Exception</pre>
<div class="block">获取输入图像的HSV颜色直方图
 步骤：
      1）.输入图像，获取每一个像素的RGB颜色
      2）.将RGB转换为HSV（HSB）颜色空间
      3）.将HSV进行非均匀量化。H（7级）、S（3级）、V（3级）
      4）.将量化后结果按照公式( L = 9H + 3S + V ) 组合成63种颜色空间。
      5) .计算图像在L下的颜色直方图</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLFromHSV-dbjocr.model.HSV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLFromHSV</h4>
<pre>public static&nbsp;int&nbsp;getLFromHSV(<a href="../../dbjocr/model/HSV.html" title="class in dbjocr.model">HSV</a>&nbsp;hsv)</pre>
<div class="block">L = 9H + 3S + V</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hsl</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="HSLQuantization-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSLQuantization</h4>
<pre>public static&nbsp;<a href="../../dbjocr/model/HSV.html" title="class in dbjocr.model">HSV</a>&nbsp;HSLQuantization(float[]&nbsp;hsbvals)</pre>
<div class="block">HSV 非均匀量化</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hsbvals</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="RGB2HSL-dbjocr.model.RGB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB2HSL</h4>
<pre>public static&nbsp;<a href="../../dbjocr/model/HSL.html" title="class in dbjocr.model">HSL</a>&nbsp;RGB2HSL(<a href="../../dbjocr/model/RGB.html" title="class in dbjocr.model">RGB</a>&nbsp;rgb)</pre>
<div class="block">RGB --> HSL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="HSL2RGB-dbjocr.model.HSL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSL2RGB</h4>
<pre>public static&nbsp;<a href="../../dbjocr/model/RGB.html" title="class in dbjocr.model">RGB</a>&nbsp;HSL2RGB(<a href="../../dbjocr/model/HSL.html" title="class in dbjocr.model">HSL</a>&nbsp;hsl)</pre>
<div class="block">HSL 转 RGB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hsl</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="RGBFromHue-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RGBFromHue</h4>
<pre>public static&nbsp;float&nbsp;RGBFromHue(float&nbsp;a,
                               float&nbsp;b,
                               float&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../dbjocr/utils/Preconditions.html" title="class in dbjocr.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dbjocr/utils/ImageUtil.html" target="_top">Frames</a></li>
<li><a href="ImageUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2020 dubenju. All right reserved.</i></small></p>
</body>
</html>
