<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 23 13:42:37 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>dbjocr.utils (DbjOcrAPI)</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../dbjocr/utils/package-summary.html" target="classFrame">dbjocr.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImageUtil.html" title="class in dbjocr.utils" target="classFrame">ImageUtil</a></li>
<li><a href="Preconditions.html" title="class in dbjocr.utils" target="classFrame">Preconditions</a></li>
<li><a href="Tools.html" title="class in dbjocr.utils" target="classFrame">Tools</a></li>
<li><a href="URGBColor.html" title="class in dbjocr.utils" target="classFrame">URGBColor</a></li>
</ul>
</div>
</body>
</html>
