<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 23 13:42:37 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tools (DbjOcrAPI)</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tools (DbjOcrAPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dbjocr/utils/Preconditions.html" title="class in dbjocr.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dbjocr/utils/URGBColor.html" title="class in dbjocr.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dbjocr/utils/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dbjocr.utils</div>
<h2 title="Class Tools" class="title">Class Tools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dbjocr.utils.Tools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tools</span>
extends java.lang.Object</pre>
<div class="block">This class contains static utility methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#HALF_PI">HALF_PI</a></span></code>
<div class="block">The value of half pi as a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#hexDigits">hexDigits</a></span></code>
<div class="block">This array contains the 16 hex digits '0'-'F'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#PI">PI</a></span></code>
<div class="block">The value of pi as a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#QUARTER_PI">QUARTER_PI</a></span></code>
<div class="block">The value of quarter pi as a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#TWO_PI">TWO_PI</a></span></code>
<div class="block">The value of two pi as a float.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#Tools--">Tools</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#bilinearInterpolate-float-float-int-int-int-int-">bilinearInterpolate</a></span>(float&nbsp;x,
                   float&nbsp;y,
                   int&nbsp;nw,
                   int&nbsp;ne,
                   int&nbsp;sw,
                   int&nbsp;se)</code>
<div class="block">Bilinear interpolation of ARGB values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#c2hex-int-">c2hex</a></span>(int&nbsp;c)</code>
<div class="block">Converts a Color to an 7 byte hex string starting with '#'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#calcMeansAndDev-float:A-">calcMeansAndDev</a></span>(float[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#calcMeansAndDev-int:A-">calcMeansAndDev</a></span>(int[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#clamp-double-">clamp</a></span>(double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#clamp-float-">clamp</a></span>(float&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#clamp-int-">clamp</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#clamp-int-int-int-">clamp</a></span>(int&nbsp;x,
     int&nbsp;a,
     int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#drawRects-java.awt.image.BufferedImage-java.util.List-">drawRects</a></span>(java.awt.image.BufferedImage&nbsp;bitmap,
         java.util.List&lt;<a href="../../dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a>&gt;&nbsp;rectangles)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#f2hex-float-">f2hex</a></span>(float&nbsp;f)</code>
<div class="block">Converts a float to an 9 byte hex string starting with '#'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#fixNewLines-java.lang.String-">fixNewLines</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Converts carriage returns to line feeds.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#getDecimalPlaces-double-">getDecimalPlaces</a></span>(double&nbsp;n)</code>
<div class="block">Returns the number of decimal places needed to display a
 number, or -2 if exponential notation should be used.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#getDecimalPlaces-double-double-">getDecimalPlaces</a></span>(double&nbsp;n1,
                double&nbsp;n2)</code>
<div class="block">Returns the number of decimal places needed to display two numbers,
 or -2 if exponential notation should be used.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#getMinMax-double:A-">getMinMax</a></span>(double[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#getMinMax-float:A-">getMinMax</a></span>(float[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../dbjocr/model/Point.html" title="class in dbjocr.model">Point</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#getMinMaxLoc-float:A-int-int-">getMinMaxLoc</a></span>(float[]&nbsp;a,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">获取图中最大与最小值的位置信息， 0 - 最小值位置， 1 - 最大值位置</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#int2hex-int-int-">int2hex</a></span>(int&nbsp;i,
       int&nbsp;digits)</code>
<div class="block">Converts an int to a zero-padded hex string of fixed length 'digits'.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#parseDouble-java.lang.String-">parseDouble</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Returns a double containg the value represented by the
 specified <code>String</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#parseDouble-java.lang.String-double-">parseDouble</a></span>(java.lang.String&nbsp;s,
           double&nbsp;defaultValue)</code>
<div class="block">Returns a double containg the value represented by the
 specified <code>String</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#rank-double:A-">rank</a></span>(double[]&nbsp;values)</code>
<div class="block">Returns a sorted list of indices of the specified double array.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#rank-java.lang.String:A-">rank</a></span>(java.lang.String[]&nbsp;data)</code>
<div class="block">Returns a sorted list of indices of the specified String array.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#rgb2hsv-byte:A:A-byte:A:A-">rgb2hsv</a></span>(byte[][]&nbsp;rgb,
       byte[][]&nbsp;hsv)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#rgb2hsv-int-int-int-">rgb2hsv</a></span>(int&nbsp;r,
       int&nbsp;g,
       int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#rgbToYcrCb-int-int-int-">rgbToYcrCb</a></span>(int&nbsp;tr,
          int&nbsp;tg,
          int&nbsp;tb)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#setRGB-int-int-int:A-byte:A-byte:A-byte:A-">setRGB</a></span>(int&nbsp;width,
      int&nbsp;height,
      int[]&nbsp;pixels,
      byte[]&nbsp;R,
      byte[]&nbsp;G,
      byte[]&nbsp;B)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#split-java.lang.String-">split</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Splits a string into substrings using the default delimiter set,
 which is " \t\n\r" (space, tab, newline and carriage-return).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#split-java.lang.String-java.lang.String-">split</a></span>(java.lang.String&nbsp;str,
     java.lang.String&nbsp;delim)</code>
<div class="block">Splits a string into substring using the characters
 contained in the second argument as the delimiter set.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#toDouble-float:A-">toDouble</a></span>(float[]&nbsp;a)</code>
<div class="block">Converts the float array 'a' to a double array.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#toFloat-double:A-">toFloat</a></span>(double[]&nbsp;a)</code>
<div class="block">Converts the double array 'a' to a float array.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dbjocr/utils/Tools.html#toImage-int:A-int-int-">toImage</a></span>(int[]&nbsp;pixels,
       int&nbsp;width,
       int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;float PI</pre>
<div class="block">The value of pi as a float.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#dbjocr.utils.Tools.PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALF_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_PI</h4>
<pre>public static final&nbsp;float HALF_PI</pre>
<div class="block">The value of half pi as a float.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#dbjocr.utils.Tools.HALF_PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUARTER_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_PI</h4>
<pre>public static final&nbsp;float QUARTER_PI</pre>
<div class="block">The value of quarter pi as a float.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#dbjocr.utils.Tools.QUARTER_PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWO_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_PI</h4>
<pre>public static final&nbsp;float TWO_PI</pre>
<div class="block">The value of two pi as a float.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#dbjocr.utils.Tools.TWO_PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hexDigits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hexDigits</h4>
<pre>public static final&nbsp;char[] hexDigits</pre>
<div class="block">This array contains the 16 hex digits '0'-'F'.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tools</h4>
<pre>public&nbsp;Tools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clamp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;int&nbsp;clamp(int&nbsp;c)</pre>
</li>
</ul>
<a name="clamp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;int&nbsp;clamp(float&nbsp;c)</pre>
</li>
</ul>
<a name="clamp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;int&nbsp;clamp(double&nbsp;c)</pre>
</li>
</ul>
<a name="calcMeansAndDev-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMeansAndDev</h4>
<pre>public static&nbsp;float[]&nbsp;calcMeansAndDev(float[]&nbsp;data)</pre>
</li>
</ul>
<a name="calcMeansAndDev-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMeansAndDev</h4>
<pre>public static&nbsp;float[]&nbsp;calcMeansAndDev(int[]&nbsp;data)</pre>
</li>
</ul>
<a name="clamp-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;int&nbsp;clamp(int&nbsp;x,
                        int&nbsp;a,
                        int&nbsp;b)</pre>
</li>
</ul>
<a name="setRGB-int-int-int:A-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public static&nbsp;void&nbsp;setRGB(int&nbsp;width,
                          int&nbsp;height,
                          int[]&nbsp;pixels,
                          byte[]&nbsp;R,
                          byte[]&nbsp;G,
                          byte[]&nbsp;B)</pre>
</li>
</ul>
<a name="toImage-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;toImage(int[]&nbsp;pixels,
                                                   int&nbsp;width,
                                                   int&nbsp;height)</pre>
</li>
</ul>
<a name="bilinearInterpolate-float-float-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bilinearInterpolate</h4>
<pre>public static&nbsp;int&nbsp;bilinearInterpolate(float&nbsp;x,
                                      float&nbsp;y,
                                      int&nbsp;nw,
                                      int&nbsp;ne,
                                      int&nbsp;sw,
                                      int&nbsp;se)</pre>
<div class="block">Bilinear interpolation of ARGB values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X interpolation parameter 0..1</dd>
<dd><code>y</code> - the y interpolation parameter 0..1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interpolated value</dd>
</dl>
</li>
</ul>
<a name="c2hex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c2hex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;c2hex(int&nbsp;c)</pre>
<div class="block">Converts a Color to an 7 byte hex string starting with '#'.</div>
</li>
</ul>
<a name="f2hex-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f2hex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;f2hex(float&nbsp;f)</pre>
<div class="block">Converts a float to an 9 byte hex string starting with '#'.</div>
</li>
</ul>
<a name="int2hex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2hex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;int2hex(int&nbsp;i,
                                       int&nbsp;digits)</pre>
<div class="block">Converts an int to a zero-padded hex string of fixed length 'digits'.
 If the number is too high, it gets truncated, keeping only the lowest 'digits' characters.</div>
</li>
</ul>
<a name="rgb2hsv-byte:A:A-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb2hsv</h4>
<pre>public static&nbsp;void&nbsp;rgb2hsv(byte[][]&nbsp;rgb,
                           byte[][]&nbsp;hsv)</pre>
</li>
</ul>
<a name="rgb2hsv-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb2hsv</h4>
<pre>public static&nbsp;int[]&nbsp;rgb2hsv(int&nbsp;r,
                            int&nbsp;g,
                            int&nbsp;b)</pre>
</li>
</ul>
<a name="getMinMax-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMax</h4>
<pre>public static&nbsp;double[]&nbsp;getMinMax(double[]&nbsp;a)</pre>
</li>
</ul>
<a name="getMinMax-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMax</h4>
<pre>public static&nbsp;double[]&nbsp;getMinMax(float[]&nbsp;a)</pre>
</li>
</ul>
<a name="getMinMaxLoc-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMaxLoc</h4>
<pre>public static&nbsp;<a href="../../dbjocr/model/Point.html" title="class in dbjocr.model">Point</a>[]&nbsp;getMinMaxLoc(float[]&nbsp;a,
                                   int&nbsp;width,
                                   int&nbsp;height)</pre>
<div class="block">获取图中最大与最小值的位置信息， 0 - 最小值位置， 1 - 最大值位置</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toDouble-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static&nbsp;double[]&nbsp;toDouble(float[]&nbsp;a)</pre>
<div class="block">Converts the float array 'a' to a double array.</div>
</li>
</ul>
<a name="toFloat-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre>public static&nbsp;float[]&nbsp;toFloat(double[]&nbsp;a)</pre>
<div class="block">Converts the double array 'a' to a float array.</div>
</li>
</ul>
<a name="fixNewLines-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixNewLines</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fixNewLines(java.lang.String&nbsp;s)</pre>
<div class="block">Converts carriage returns to line feeds.</div>
</li>
</ul>
<a name="parseDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDouble</h4>
<pre>public static&nbsp;double&nbsp;parseDouble(java.lang.String&nbsp;s,
                                 double&nbsp;defaultValue)</pre>
<div class="block">Returns a double containg the value represented by the
 specified <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be parsed.</dd>
<dd><code>defaultValue</code> - the value returned if <code>s</code>
                     does not contain a parsable double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The double value represented by the string argument or
 <code>defaultValue</code> if the string does not contain a parsable double</dd>
</dl>
</li>
</ul>
<a name="parseDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDouble</h4>
<pre>public static&nbsp;double&nbsp;parseDouble(java.lang.String&nbsp;s)</pre>
<div class="block">Returns a double containg the value represented by the
 specified <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The double value represented by the string argument or
 Double.NaN if the string does not contain a parsable double</dd>
</dl>
</li>
</ul>
<a name="getDecimalPlaces-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalPlaces</h4>
<pre>public static&nbsp;int&nbsp;getDecimalPlaces(double&nbsp;n)</pre>
<div class="block">Returns the number of decimal places needed to display a
 number, or -2 if exponential notation should be used.</div>
</li>
</ul>
<a name="getDecimalPlaces-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalPlaces</h4>
<pre>public static&nbsp;int&nbsp;getDecimalPlaces(double&nbsp;n1,
                                   double&nbsp;n2)</pre>
<div class="block">Returns the number of decimal places needed to display two numbers,
 or -2 if exponential notation should be used.</div>
</li>
</ul>
<a name="split-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;split(java.lang.String&nbsp;str)</pre>
<div class="block">Splits a string into substrings using the default delimiter set,
 which is " \t\n\r" (space, tab, newline and carriage-return).</div>
</li>
</ul>
<a name="split-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;split(java.lang.String&nbsp;str,
                                       java.lang.String&nbsp;delim)</pre>
<div class="block">Splits a string into substring using the characters
 contained in the second argument as the delimiter set.</div>
</li>
</ul>
<a name="rank-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>public static&nbsp;int[]&nbsp;rank(double[]&nbsp;values)</pre>
<div class="block">Returns a sorted list of indices of the specified double array.
 Modified from: http://stackoverflow.com/questions/951848 by N.Vischer.</div>
</li>
</ul>
<a name="rank-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>public static&nbsp;int[]&nbsp;rank(java.lang.String[]&nbsp;data)</pre>
<div class="block">Returns a sorted list of indices of the specified String array.</div>
</li>
</ul>
<a name="drawRects-java.awt.image.BufferedImage-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRects</h4>
<pre>public static&nbsp;void&nbsp;drawRects(java.awt.image.BufferedImage&nbsp;bitmap,
                             java.util.List&lt;<a href="../../dbjocr/model/Rect.html" title="class in dbjocr.model">Rect</a>&gt;&nbsp;rectangles)</pre>
</li>
</ul>
<a name="rgbToYcrCb-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rgbToYcrCb</h4>
<pre>public static&nbsp;int[]&nbsp;rgbToYcrCb(int&nbsp;tr,
                               int&nbsp;tg,
                               int&nbsp;tb)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dbjocr/utils/Preconditions.html" title="class in dbjocr.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dbjocr/utils/URGBColor.html" title="class in dbjocr.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dbjocr/utils/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2020 dubenju. All right reserved.</i></small></p>
</body>
</html>
